body {
  background-color: #F2F5F8;
}

.flag {
  width: 15px;
}

.dropdown-menu {
  min-width: 8rem;
}

#account {
  font-size: 12px;
  color: #758BFD;
  margin: 0;
  margin-left: 1rem;
}

.nav-link {
  margin-right: 3rem;
  color: #758BFD;
}

.btn-primary {
  width: 2rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.navbar img {
  margin-right: 10rem;
}

#usa-btn {
  background-color: #758BFD;
}

#first-section {
  width: 90%;
  margin: 0 auto;
}

.carousel {
  width: 100%;
  background-color: white;
  padding: 1rem;
}

.carousel-control-next {
  position: static;
}

.carousel-control-prev {
  position: static;
}

.arrows {
  width: 20px;
  display: flex;
  justify-content: space-between;
}

.carousel-indicators {
  position: static;
  margin: 0;
}

.carousel-indicators [data-bs-target] {
  width: 15px;
  height: 15px;
  background-color: #758BFD;
}

.carousel-text {
  margin-left: 5rem;
  margin-top: 3rem;
  font-size: 24px;
  width: 90%;
}

.green-small {
  font-size: 0.7rem;
  margin-left: 5rem;
  color: #69A3A2;
  margin-top: 1rem;
}

h2 {
  margin-top: 3rem;
  font-size: 1rem;
}

button {
  border-radius: 50%;
}

#first-section {
  display: flex;
}

.quick-link-box {
  width: 35%;
  margin: 0 auto;
}

.slider-cont {
  width: 60%;
  margin: 0 auto;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.quick-link {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 3.1rem;
}

.quick-link-card {
  margin: 1rem;
}
.quick-link-card p {
  font-size: 12px;
  margin-top: 1.2rem;
  color: #758BFD;
}

.row {
  margin: 1rem;
}

.api-section {
  width: 100%;
}

.news-header {
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 2rem;
  align-items: center;
}
.news-header p {
  font-size: 1.5rem;
}
.news-header a {
  font-size: 0.8rem;
}

.api {
  width: 90%;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: space-between;
}

.api-card {
  width: 260px;
  height: 368px;
  background-color: white;
  margin-top: 1rem;
  padding-top: 1rem;
  text-align: center;
  position: relative;
}
.api-card img {
  width: 224px;
  height: 125px;
  border-radius: 8px;
}
.api-card p {
  font-size: 1rem;
  width: 80%;
  margin: 1rem auto;
}
.api-card .green-txt {
  font-size: 0.5rem;
  color: #69A3A2;
  position: absolute;
  bottom: 0.7rem;
}/*# sourceMappingURL=styles.css.map */